Shaft Analysis Report:

Geometry:
  Radius: 0.2000 m
  Length: 1.0000 m

Material Properties:
  Yield Strength: 165.0000 Pa
  Critical Fracture Toughness (Mode I): 15.0000 Pa.m^0.5
  Critical Fracture Toughness (Mode II): 21.0000 Pa.m^0.5
  Critical Fracture Toughness (Mode III): 23.0000 Pa.m^0.5

Design Constraints:
  Safety Factor Against Yielding: 2.0000
  Safety Factor Against Fracture (Mode I): 1.2000
  Safety Factor Against Fracture (Mode II): 1.3000
  Safety Factor Against Fracture (Mode III): 1.8000

Loading Conditions:
  Torque: 5000.0000 N.m
  Axial Force: 1520.0000 N
  Bending Moment: 500.0000 N.m

Loading Option: 1 (1 for Maximum Shear, 2 for Octahedral)

Results:
  Three-Dimensional Stresses:
    Shear Stress: 79577.4715 Pa
    Axial Stress: 12095.7757 Pa
    Bending Stress: 39788.7358 Pa

  Principal Stresses:
    Sigma1: 12095.7757 Pa
    Sigma2: 39788.7358 Pa
    Sigma3: 79577.4715 Pa

  Effective Stress: 89788.7814 Pa

  Safety Factor: 12.5000
